.container {
  margin: 2rem 2rem;
  padding: 0 !important;
}

.container .row-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sold-card {
  width: 98%;
  margin-top: 1rem;
  margin-right: 1rem;
  display: flex;
  flex-direction: column;
}

.sold-card .image,
.sold-card .image img {
  width: 100%;
}

.sold-card h1 {
  margin-top: 5px;
  font-size: 18px;
  line-height: 27px;
  color: #515c6f;
}

.container .row-header h1 {
  font-weight: 600;
  font-size: 20px;
  color: #515c6f;
  text-transform: capitalize;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector:focus {
  border: none !important;
}

.ant-select-selection-selected-value {
  color: #515c6f;
  font-weight: 500;
  font-size: 14.5341px;
}

/******************************************* Walllet Styles *******************************************/

.wallet-banner {
  height: 256.95px;
}

.wallet-banner .background {
  height: 221px;
  background: #c2c2c2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.background .wallet-header {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
  /* align-items: center; */
}

.wallet-header .circle {
  height: 48px;
  width: 48px;
  background: white;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wallet-header h2 {
  font-size: 11px;
  line-height: 16px;
  color: #ffffff;
}

.wallet-header h3 {
  margin-top: 1rem;
  font-size: 11px;
  line-height: 16px;
  color: #ffffff;
  text-transform: uppercase;
}

.wallet-header h1 {
  font-weight: bold;
  font-size: 36px;
  line-height: 40px;
  color: #ffffff;
}

.background .wallet-card {
  /* margin-top: 2rem;
    margin-right: 3rem; */
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.wallet-card .cards {
  margin-top: 1rem;
  width: 199.52px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 1rem;
}

.fund-wallet {
  position: absolute;
  right: 10%;
  top: 59%;
  width: 134px;
  height: 45px;
  background: #ffffff;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  box-shadow: -5px 5px 20px rgba(81, 92, 111, 0.12);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  /* or 133% */
  text-align: center;
  /* Primary Color */
  color: #fd901c;
}

.wallet-recent-activity {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card-container {
  padding-bottom: 1rem;
}

.transaction-card {
  margin-bottom: 1rem;
  height: 88px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #f5f4f4;
  border-radius: 10px;
  border-left: 10px solid #fcad0a;
}

.transaction-card .leading-item {
  margin-left: 2rem;
}

.transaction-card .leading-item h1 {
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  margin: 0;
  color: #515c6f;
}

.leading-item h2 {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  color: #515c6f;
}

.transaction-card .trailing-item {
  margin-right: 2rem;
}

.trailing-item h1 {
  font-weight: bold;
  font-size: 18px;
  line-height: 150%;
  color: #fcad0a;
  margin: 0;
}

.trailing-item .date {
  width: 114px;
  font-size: 11px;
  line-height: 13px;
  color: #515c6f;
}

/******************************************* Account Settings Styles *******************************************/

.setting-banner .background {
  height: 221px;
  background: #c2c2c2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.background h1 {
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  margin: 0;
  color: #ffffff;
}

.background h2 {
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  color: #ffffff;
}

.setting-banner .circle {
  width: 150px;
  height: 150px;
  background: #ffffff;
  box-shadow: -7px 7px 20px rgba(81, 92, 111, 0.12);
  border-radius: 100%;
  position: absolute;
  top: 52%;
  left: 36%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.setting-banner .circle .anticon {
  font-size: 27px;
  color: #515c6f;
  left: 67%;
  top: 59%;
  position: absolute;
}

.setting-form {
  margin-top: 9rem;
  padding-bottom: 1rem;
}

.setting-form .input-control {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.input-control label {
  font-size: 18px;
  line-height: 27px;
  color: #515C6F;
  margin-bottom: 5px;
}

.input-control .ant-input {
  color: #515C6F;
  border: 1px solid #C1C1C1;
  box-sizing: border-box;
  border-radius: 10px;
  background: #FBFBFB;
  font-size: 16px;
}

.form-container {
  margin-bottom: 1rem;
}

.input-control .ant-input-group.ant-input-group-compact>*:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.input-control .ant-input-group.ant-input-group-compact>*:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.setting-form button {

  border: none;
  background: #f9a602;
  border-radius: 5.07115px;
  width: 229px;
  font-weight: 600;
  font-size: 20px;
  line-height: 16px;
  text-transform: capitalize;
  color: #ffffff;
  height: 48px;
  margin-bottom: 1rem;
  margin-top: 2rem;
}