.prop-header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/single.png");
  background-position: center top;
  height: 322px;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.prop-header h1 {
  font-size: 64px;
  color: white;
  margin: 0;
}

.prop-header p {
  font-size: 20px;
  color: white;
  margin: 0;
}

.container {
  padding: 110px;
}

.prop-heading {
  display: flex;
  justify-content: space-between;
}

.features {
  display: flex;
  justify-content: space-between;
  width: 337px;
}

.image-gallery-thumbnails-wrapper {
  position: relative;
  bottom: 75px;
}
.image-gallery-left-nav .image-gallery-svg,
.image-gallery-right-nav .image-gallery-svg {
  height: 60px !important;
  width: 60px;
}

.purchase-btn {
  background: rgb(249, 166, 2) !important;
  position: absolute !important;
  right: 0 !important;
  color: white !important;
  border: none !important;
}

.message-btn {
  background: rgb(249, 166, 2) !important;
  border: none !important;
  color: white !important;
  float: right;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: rgb(249, 166, 2) !important;
  border-color: rgb(249, 166, 2) !important;
}

.ant-checkbox-disabled.ant-checkbox-checked
  .ant-checkbox-inner::after {
  border-color: white !important;
}

.smallProperty p {
  margin: 0;
}

.propFeat {
  margin-right: 15px;
}

.ant-modal-header {
  text-align: center;
}

.ant-modal-body {
  text-align: center;
}

.ant-modal-footer {
  text-align: center !important;
}

@media (max-width: 767px) {
  .cont-row {
    flex-direction: column !important;
    flex-flow: column !important;
    overflow: hidden;
    margin: 0 !important;
  }
  .container {
    padding: 10px;
  }
  .prop-header {
    text-align: center;
    font-weight: 200;
  }
  .prop-header h1 {
    font-size: 39px;
  }
  .prop-header p {
    font-size: 14px;
  }
  .prop-heading {
    flex-direction: column;
    text-align: center;
  }
  .features {
    width: auto;
  }
  .prop-item {
    font-size: 14px !important;
  }
  .overview-text {
    margin-top: 36.15px !important;
    text-align: center !important;
  }
  .prop-video {
    width: 100%;
  }
  .amenities-list {
    font-size: 10px !important;
  }
  .amenities-img {
    margin: 0 10px !important;
  }
  .location,
  .similar-prop,
  .prop-amenities,
  .prop-video-cont {
    margin-top: 45px !important;
    text-align: center;
  }
  .map-cont,
  .amenities-details,
  .prop-details {
    width: 100% !important;
    padding: 0 !important;
  }
  .similar-card {
    width: auto !important;
    margin: 30px !important;
  }
  .avatar-cont {
    width: 100% !important;
  }
}
